CONGRESS_API_KEY=''
CONGRESS_TRACKER_BLUESKY_USERNAME=''
CONGRESS_TRACKER_BLUESKY_PASSWORD=''
REDDIT_APP_ID=''
REDDIT_APP_SECRET=''
REDDIT_USERNAME=''
REDDIT_PASSWORD=''
REDDIT_WORLDNEWS_BLUESKY_USERNAME=''
REDDIT_WORLDNEWS_BLUESKY_PASSWORD=''
SENDGRID_API_KEY=''
ENVIRONMENT='dev'
